<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="swContainer">
    <div id="title">Stop Watch</div>
    <div id="counter">00:00:00:00</div>
    <div id="btnCounter">
        <button id="startBtn" onclick="startBtn()">Start</button>
        <button id="stopBtn" onclick="stopBtn()">Stop</button>
        <button id="restartBtn" onclick="restartBtn()">Reset</button>
    </div>
</div>
    <script src="main.js"></script>
</body>
</html>